B-Trader/Views/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:B_Trader.Styles">

    <Color x:Key="BinanceYellowColor">#fff3ba2f</Color>
    <Color x:Key="BinanceYellowColor2">#33f3ba2f</Color>
    
    <SolidColorBrush x:Key="BinanceYellowColorBrush" Color="{StaticResource BinanceYellowColor}"  />
    <SolidColorBrush x:Key="BinanceYellowColorBrush2" Color="{StaticResource BinanceYellowColor2}"  />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#e2e2e2" />
    
    <!-- TabControl Colors -->
    <Color x:Key="TabControlBackgroundColor">#FF12161c</Color>
    <SolidColorBrush x:Key="TabControlBackgroundColorBrush" Color="{StaticResource TabControlBackgroundColor}"  />

    <Color x:Key="TabControlForegroundColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="TabControlForegroundColorBrush" Color="{StaticResource TabControlForegroundColor}"  />


    <SolidColorBrush x:Key="TabControlSelectedUnderlineBrush" Color="{StaticResource BinanceYellowColor}"  />

    <Color x:Key="TextColorActive">#FFFFFFFF</Color>
    <Color x:Key="TextColorNonActive">#FFCCCCCC</Color>
    <SolidColorBrush x:Key="TextColorActiveBrush" Color="{StaticResource TextColorActive}"  />
    <SolidColorBrush x:Key="TextColorNonActiveBrush" Color="{StaticResource TextColorNonActive}"/>
    <!-- -->  
    
    <Color x:Key="BuyGreenColor">#FF70a800</Color>
    <Color x:Key="BuyGreenColorHover">#FF7bb900</Color>

    <SolidColorBrush x:Key="BuyGreenColorBrush" Color="{StaticResource BuyGreenColor}"  />
    <SolidColorBrush x:Key="BuyGreenColorHoverBrush" Color="{StaticResource BuyGreenColorHover}" />

    <Color x:Key="DarkGrayTextColor">#FF333333</Color>
    <SolidColorBrush x:Key="DarkGrayTextColorBrush" Color="{StaticResource DarkGrayTextColor}" />

    <Color x:Key="LightGrayTextColor">#FF666666</Color>
    <SolidColorBrush x:Key="LightGrayTextColorBrush" Color="{StaticResource LightGrayTextColor}" />
    
    <!-- Buttons -->
    <Style x:Key="FlatButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="12 6 12 6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BuyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource BuyGreenColorBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BuyGreenColorHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- -->
    
    <!-- TextBox style -->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BinanceYellowColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayTextColorBrush}" />
        <Setter Property="Padding" Value="10 2 0 2" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- TabControl style -->
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="HeaderPanelGrid"
                              Grid.Column="0"
                              Margin="0 0 0 0"
                              Panel.ZIndex="1">
                            <TabPanel x:Name="HeaderPanel"
                                      IsItemsHost="true"
                                      KeyboardNavigation.TabIndex="1" />
                        </Grid>
                        <Border x:Name="ContentPanel"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="Background" Value="{StaticResource TabControlBackgroundColorBrush}" />
                <Setter Property="Width" Value="150" />
            </Style>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid >
                                <Border Panel.ZIndex="1" x:Name="selectedBorder" BorderThickness="0 0 0 0" BorderBrush="{StaticResource TabControlSelectedUnderlineBrush}"/>
                                <Border x:Name="border" Background="{StaticResource TabControlBackgroundColorBrush}" Padding="0 10 0 10">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock x:Name="headerTextBox" Foreground="{StaticResource TextColorNonActiveBrush}" TextAlignment="Center" Margin="0" FontSize="12" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsMouseOver}" Value="True">
                                    <Setter TargetName="headerTextBox" Property="Foreground" Value="{StaticResource TextColorActiveBrush}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                    <Setter TargetName="selectedBorder" Property="BorderThickness" Value="0 0 5 0"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <ContentPresenter ContentSource="Header" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
    <!-- ListBox style -->
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels"
          Value="true" />
                <Setter Property="OverridesDefaultStyle"
          Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.Background>
                                <ContentPresenter />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BinanceYellowColorBrush2}" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BinanceYellowColorBrush2}" TargetName="Border"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>