B-Trader/MainWindow.xaml

<Window x:Class="B_Trader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_Trader"
        mc:Ignorable="d"
        Title="B-Trader" Height="450" Width="800" Loaded="Window_Loaded">
    <TabControl Style="{StaticResource TabControlStyle}">
        <TabItem Header="Api" >
            
        </TabItem>
        <TabItem Header="Trade">
            <Border Padding="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Padding="26 15 26 15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0" Text="BUY " Margin="0 0 0 15" FontSize="14" FontWeight="Bold" />
                                <TextBlock Text="{Binding ElementName=pairsListBox, Path=SelectedItem.BaseAsset}" Margin="0 0 0 15" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Quantity:" />
                                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
                            </Grid>

                            <Grid Grid.Row="2" Margin="0 0 0 35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Take Profit (%):" />
                                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                            </Grid>

                            <Button Grid.Row="3" Style="{StaticResource BuyButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Row="0" Text="BUY " />
                                        <TextBlock Text="{Binding ElementName=pairsListBox, Path=SelectedItem.BaseAsset}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="BTC pairs"  Margin="0 0 0 5" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" Margin="0 0 0 5">
                            <TextBlock Grid.Column="0" Text="Search:" Margin="0 0 0 2.5"/>
                            <TextBox Grid.Column="1" x:Name="searchTextBox" Style="{StaticResource TextBoxStyle}" TextChanged="SearchTextBox_TextChanged"/>
                        </StackPanel>
                        <ListBox Grid.Row="2" x:Name="pairsListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Symbol}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Logs">
            
        </TabItem>
    </TabControl>
</Window>
